output = POWER

1.  input = HOUR	SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175	VAR178	VAR228
2.  input = 		SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175	VAR178	VAR228
3.  input = HOUR	SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175		VAR228
4.  input = HOUR	SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167		VAR175	VAR178	VAR228
5.  input = 		SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175		VAR228
6.  input = 		SEASON	VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167		VAR175	VAR178	VAR228

7.  input = HOUR		VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175	VAR178	VAR228
8.  input = 			VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175	VAR178	VAR228
9.  input = HOUR		VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175		VAR228
10. input = HOUR		VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167		VAR175	VAR178	VAR228
11. input = 			VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167	VAR169	VAR175		VAR228
12. input = 			VAR78	VAR79	VAR134	VAR157	VAR164	VAR165	VAR166	VAR167		VAR175	VAR178	VAR228